worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    # Logging configuration
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log log/access.log main;
    error_log log/error.log info;
    
    # HTTP server for Let's Encrypt verification and redirect to HTTPS
    server {
        listen 8080;
        server_name ${DOMAIN_NAME};
        
        # Redirect all other HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 8443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate     ./fullchain.pem;
        ssl_certificate_key ./privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Proxy all requests to Auth0 edge location
        location / {
            proxy_ssl_server_name on;

            proxy_pass https://${AUTH0_EDGE_LOCATION};
            proxy_set_header Host ${AUTH0_EDGE_LOCATION};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add cname-api-key header
            proxy_set_header cname-api-key ${CNAME_API_KEY};
        }
    }
}